<?php

return array(


	'this_functionality_will_be_available_in_future_versions' => "Chức năng này sẽ được cập nhật trong các phiên bản tiếp theo",
	'slogan_lazypost' => "LazyPost - Công cụ dành cho người lười",
	'support' => "Hỗ trợ",
	'email' => "Email",
	'hotline' => "Đường dây nóng",
	'plans_and_pricing' => "Các gói dịch vụ",
	'help' => "Hướng dẫn sử dụng",
	'history' => "Lịch sử",
	'logout' => "Đăng xuất",
	'step1' => "Bước 1: Chọn loại bài viết mà bạn muốn đăng lên Facebook",
	'post' => "Bài viết",
	'create_photo_album' => "Tạo album ảnh",
	'write_something' => "Nhập nội dung bài viết...",
	'enter_link_here' => "Nhập liên kết tại đây...",
	'step2' => "Bước 2: Chọn trang hoạc nhóm mà bạn muốn đăng tin",
	'page' => "Trang",
	'loading_data' => "Đang tải dữ liệu",
	'select_all' => "Chọn tất cả",
	'post_to_group' => "Đăng bài",
	'post_to_page' => "Đăng bài",
	'you_published_a_image' => "Bạn đã đăng một bức ảnh",
	'you_published_a_message' => "Bạn đã đăng một thông điệp",
	'you_published_a_link' => "Bạn đã đăng một liên kết",
	'connecting' => "Đang kết nối",
	'processing' => "Đang xử lý",
	'posted' => "Đã đăng",
	'you_have_not_entered_enough' => "Bạn chưa nhập đủ thông tin!",
	'the_link_is_incorrect' => "Liên kết không chính xác!",
	'lazy_post_is_in_time_trial' => "Lazy Post đang trong thời gian thử nghiêm, bạn sẽ không phải trả bất kỳ khoản chi phí nào để sử dụng",
	'your_post_is_published_to' => "Bài viết của bạn đã được đăng trên:",
	'history_empty' => "Lịch sử đăng bài trống",
	'cant_load_the_groups_list' => "Không thể tải dữ liệu, bạn không quản trị bất kỳ nhóm nào!",
	'cant_load_the_pages_list' => "Không thể tải dữ liệu, bạn không quản trị bất kỳ trang nào!",
	'you_scheduled_a_image' => "Bạn đã đặt lịch đăng một bức ảnh vào lúc",
	'you_scheduled_a_message' => "Bạn đã đặt lịch đăng một thông điệp vào lúc",
	'you_scheduled_a_link' => "Bạn đã đặt lịch đăng một liên kết trên vào lúc",
	'post_now' => "Đăng bài",
	'schedule' => "Đặt lịch",
	'your_post_is_scheduled_to' => "Bài viết của bạn đã được đặt lịch đăng trên",
	'setdate' => "Chọn ngày",
	'settime' => "Chọn giờ",
	'how_to_post' => "Hướng dẫn đăng bài",
	'how_to_schedule' => "Hướng dẫn đặt lịch đăng bài",
	'select_image' => "Chọn ảnh",
	'uploading_image' => "Đang tải ảnh lên...",
	'your_image_is_uploaded' => "Ảnh của bạn đã được tải lên",
	'time_incorrect' => "Thời gian không hợp lệ",
	'you_published_a_album' => "Bạn đã đăng một album ảnh",
	'enter_album_tittle' => "Nhập tiêu đề album...",
	'enter_album_decrip' => "Giới thiệu về album...",
	'image_decrip' => "Giới thiệu về bức ảnh này...",
	'image_loaded_success'=>'Ảnh tải lên thành công',
	'image_loaded_fail'=>'Ảnh tải lên thất bại',
	'could_not_uploaded_image'=>'Khổng thể tải lên hình ảnh: ',
	'reason'=>'Nguyên nhân',
	'file_too_heavy'=>'Hình ảnh quá nặng',
	'file_is_not_image'=>'Tập tin không phải là ảnh',

);
