<?php

return array(


	'this_functionality_will_be_available_in_future_versions' => "This function will be updated in the next version!",
	'slogan_lazypost' => "LazyPost - Tool for the lazier",
	'support' => "Support",
	'email' => "Email",
	'hotline' => "Hotline",
	'plans_and_pricing' => "Plans and pricing",
	'help' => "Help",
	'history' => "History",
	'logout' => "Logout",
	'step1' => "Step 1: Select the type of post you want to publish",
	'post' => "Post",
	'create_photo_album' => "Create photo album",
	'write_something' => "Write something",
	'enter_link_here' => "Enter link here",
	'step2' => "Step 2: Choose pages or groups where you want to publish",
	'group' => "Group",
	'page' => "Page",
	'loading_data' => "Loading data",
	'select_all' => "Select all",
	'post_to_group' => "Publish to group",
	'post_to_page' => "Publish to page",
	'you_published_a_image' => "You published a image",
	'you_published_a_message' => "You published a message",
	'you_published_a_link' => "You published a link",
	'connecting' => "Connecting",
	'processing' => "Processing",
	'posted' => "Posted",
	'you_have_not_entered_enough' => "You have not entered enough!",
	'the_link_is_incorrect' => "The link is incorrect!",
	'lazy_post_is_in_time_trial' => "Lazy Post is in time trials, you will not have to pay any fees to use!",
	'your_post_is_published_to' => "Your post was posted on:",
	'history_empty' => "Your history is empty",
	'cant_load_the_groups_list' => "Can't load data, you have not managed any groups!",
	'cant_load_the_pages_list' => "Can't load data, you have not managed any pages!",
	'you_scheduled_a_image' => "You scheduled to publish a image at",
	'you_scheduled_a_message' => "You scheduled to publish a message at",
	'you_scheduled_a_link' => "You scheduled to publish a link at",
	'post_now' => "Post Now",
	'schedule' => "Schedule",
	'your_post_is_scheduled_to' => "Your post is scheduled on",
	'setdate' => "Set date",
	'settime' => "Set time",
	'how_to_post' => "How to publish your post",
	'how_to_schedule' => "How to schedule your post",
	'select_image' => "Select Image",
	'uploading_image' => "Uploading Image...",
	'your_image_is_uploaded' => "Image Uploaded",
	'time_incorrect' => "The schedule-time incorrect",
	'you_published_a_album' => "You published a photo album",
	'enter_album_tittle' => "Enter album tittle here...",
	'enter_album_decrip' => "Say something about this album...",
	'image_decrip' => "Say something about this picture...",
	'image_loaded_success'=>'Image uploaded successfully',
	'image_loaded_fail'=>'Image uploaded failed',
	'could_not_uploaded_image'=>'Could not uploaded image: ',
	'reason'=>'Reason',
	'file_too_heavy'=>'File too heavy',
	'file_is_not_image'=>'File is not image',
	

);
